<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="12sp"
        android:id="@+id/NumberText"
        android:text="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin='8sp'
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:background="@color/purple_700"/>

</LinearLayout>